# DDD-essence-part3

./: pom.xml
01-syndicated-loan/: pom.xml
01-syndicated-loan/src/main/java/org/eternity/loan/: Facility.java  Investment.java  Loan.java  LoanInvestment.java
01-syndicated-loan/src/main/java/org/eternity/shared/domain/: DomainEntity.java
01-syndicated-loan/src/test/java/: FacilityTest.java
02-refinement/: pom.xml
02-refinement/src/main/java/org/eternity/loan/: Company.java  Facility.java  Investment.java  Loan.java  LoanAdjustment.java  LoanInvestment.java
02-refinement/src/main/java/org/eternity/shared/monetary/: Money.java
02-refinement/src/test/java/: FacilityTest.java
03-breakthrough/: pom.xml
03-breakthrough/src/main/java/org/eternity/: Main.java
03-breakthrough/src/main/java/org/eternity/loan/: Facility.java  Loan.java  Share.java
03-breakthrough/src/main/java/org/eternity/shared/domain/: AggregateRoot.java  ValueObject.java
03-breakthrough/src/test/java/: FacilityTest.java
04-paint/: pom.xml
04-paint/src/main/java/org/eternity/paint/: Paint.java
04-paint/src/test/java/org/eternity/paint/: PaintTest.java
05-intention-revealing-interface/: pom.xml
05-intention-revealing-interface/src/main/java/org/eternity/paint/: Paint.java
05-intention-revealing-interface/src/test/java/org/eternity/paint/: PaintTest.java
06-side-effect-free-function/: pom.xml
06-side-effect-free-function/src/main/java/org/eternity/paint/: Paint.java
06-side-effect-free-function/src/test/java/org/eternity/paint/: PaintTest.java
07-assertion/: pom.xml
07-assertion/src/main/java/org/eternity/paint/: MixedPaint.java  Paint.java  PigmentColor.java  StockPaint.java
07-assertion/src/test/java/org/eternity/paint/: PaintTest.java
08-loan-refactoring/: pom.xml
08-loan-refactoring/src/main/java/org/eternity/shared/: Money.java
08-loan-refactoring/src/test/java/org/eternity/step01_start_loan/: FacilityTest.java
08-loan-refactoring/src/test/java/org/eternity/step02_side_effect_free/: FacilityTest.java
08-loan-refactoring/src/test/java/org/eternity/step03_sharepie/: FacilityTest.java  SharePieTest.java
08-loan-refactoring/src/test/java/org/eternity/step04_conceptual_contour/: FacilityTest.java  SharePieTest.java
(+66 files in other folders)
