<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eternity</groupId>
    <artifactId>DDD-essence-part3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>01-syndicated-loan</module>
        <module>02-refinement</module>
        <module>03-breakthrough</module>
        <module>04-paint</module>
        <module>05-intention-revealing-interface</module>
        <module>06-side-effect-free-function</module>
        <module>07-assertion</module>
        <module>08-loan-refactoring</module>
    </modules>
</project>